„53-

παθητιαός 111, 2611, 28 4, 4911, πρόθεσις 2611, 3011, 4911
4411, 46 o, 481 προοίμιον 1111, 221, 2311, 2511,

πόθος 111.,61, 1811, 1911, 2511, 31 1,- 491, 481, 491
261, 281, 3011, 4011, 4411. πρόρρησις 1111
παράδειγμα 1911, 281, 2911. προσήνεια 201
παραδιήχησις 134 προσοχή 34, 41
παράθεσις 331 σαφήνεια 1411, 16111, 2011
παράλειψις 161, 211 σημεῖον 2811.
παρεπόμενον 3311 στάσις 4211
παρέκβασις ’ 141 στοχαστικός 43 ι, 11
παρίσωσις 501 σύνθεσις 1111, 4111
περίοδος 1111, 4814, 491 συντομία 14111, 1611, 204
περιοχή 331 συνωνυμία 151
περίστασις 1111, 124 συνώνυμος 151
περίφρασις 1511 συστοιχία 331
πιθανόν 2811 σχετλιασμός 514, 4111, 4811
πιθανότης 1411, 1811, 20 1 σχήματα (oi. 11111111) 44 1, 4811, 50 4
πίστις 14, 11 1, 131, 141, 231, ταυτολογία 151
241, 21111, 4211, 411, 4811 τεκμήριον 2811.
πολιτικός 11, 511, 121, 491, 501 τέχνη 111.,1611
πραγματικός 224, 4411 τόπος 1311, 1611, 32111, 4314
πρακτικός 4911 ὑπίρβατον 1111
προβολή 2111 ὑπόθεσις 911.,1111,131,141,
προδιήγησις ¹ 1111 2511, 4211, 48 1
προέκθεσις 31 φράσις 1911, 461, 481

INDEX RERUM

Alexander Numenius3 11111 LXIqu. Ciceronis oum Neocle consensus
Aristotelem secutus LXII 1 XLVIsqq, LXVIII 1, LXXI 1
1111111111 XII, XX, xxxlvssq·‚ Commentarii io Hermog. (11111.

XLIII, XLVIII, quq., LVIIsqq., (W VII 691-860) XIsq., XIV sqq.
Lquq, LXVsqq., LXX (W VI 501-543) Χ111., XVIsqq.
ἀναδίπλιοσις LI 1111111. (1112922 XI 1, XV1

Anuimenis praecepta 111111 posterio- eod. 1111105 XI 1, XVI 1, XVII 1,
res rhetores repertsXLV13 XLIX3 XVIII 1

XLIV, LXX11 Cornificii oum Neoole consensus

Aooyles XXIX XLVIsqq.

Α phthooiiInterpretes veteriores VIIsqq. L. 4111111 Cornuti ir. rhetorico XXVIII

Apollodoreorum fragments XII, Cornutus, rhetor-3 11111 XVIIsq., XXX

XXXIX, XL 1, 1, XLIII, LXIV 1, fragments XXIX sq.

I, I, 25, 40 Artis, ouius Epitomen edimus,
Apsioes XXVIsqq. auctor XXquq.
ἀσαφείας 1111111111 LIIIsqq. Demosthenis SohoI. 14 or. 54§ 1 XIV 1

ἀσύνδετον LII διηγήσεως ἀρεταί 111111, XX,
Basilicus XXVII, XXIX XXIIsqq., XLVIsqq.

 

