-V1...

W 711 Ε W 711 Ε

26 11-11ε1 144 27 1111 = § 214

26 11--27 1 = ξ 145 27 11-14 = ᾗ 224

27 5..·1 = ξ 148 27 15-13 = ᾖ 229

27 7-10 = ᾖ 171 27 16-1s = ᾗ 237
Quamquam Prolegomenorum loci, quos adtulimus, ex Epitomes
codice exscripti sunt, qui plus duobus saeculis antiquior erat quam
P, tamen eis paucas emendationes lucramur. duo apertissima menda
eis cum P communia sunt: W 71 271--Ε 2711 vocabulum συμ-
poetas, pro quo Seguerius ex alio loco Ε37 1 συμβόλαια restituit,
etW 711 2711 -- Ε 4711 prorsus ineptum πρόσωπον, quod con-
iectura corrigendum est. plura nova vitia iu eis orta sunt, quibus

P contaminatus non est1. sex tantum locis rectiores lectiones quam
P exhibent. cl. E 11, 1911, 2711, 11, 11.

11. Theonis Scholiasta (TS).

Etsi exigua scholia iu Theonis Progymnasmata aetatem tule-
111111, 1111 non plura eis adscripta erant, sive multa perierunt,
extant interpretationes Theonis capitis 17, quo 111 narratione agitur,
et intereas complura de narratione aperta et credibili reddenda
praccepta, quae 11 Epitoma fluxisse manifestum est.

TS, Wl Ε
nort-10: 111
261 1141 = ἐξ 89, 911
26111-2621ε §95
262 1.1 =§§97‚ 98
quanto integriora Epitomes verba iu his excerptis quam iu P ser-

ventur, uno exemplo illustrare liceat:
781712611-11--111711111

Καὶ τὸ δὶς τὰ αὐτοὶ = καὶ ro cciv αὐτῶν πολλάκις
Theo Sp' 11 81111] τὸ τοιοῦτον μεμνῆσθαι· μακρὸν γὰρ scrico

1collatis lectionibus codicis P hi 1111 Prolagoncnorun amandantur: W
Vll 2611 μείωσις (εὐφημία), 11 κρεῖττον (ἢ χεῖρον), m 1111111111, 271
(τοῦ) ῥήτορος, assimularemus, 1 ὃς γὰρ, 1 γενικώτατοι, 1 coccique . ..
παρεπομενον, 11ἒπιχ11ρησιν. has corruptelas librariorum incuria 1111111111
pudtamns, alibi 11 26,11 Epitomcs verba ab excerptorc ipso depravata csse
11 entur.

² Leguutur W 1257-262 11 puriora iu Tiuclrhii 111111111111111111 Sophistac
Progymnasumtum 1834 p. 144 sqq. huius editionis verba sub numeris 1111-
111111 1711111111, quippe quae sola singulos versus numeret, citabimus.

 

