OONSPEOTUS LIBELLI

PROLEGOMIINA

De subsidiis editionis .............. ρ.Ι

Rhetores Epitoma usi .............. p. V

Rhetores ipss Arte usi ............. p. X

Do Astis setete et suetoso ............ p. XXV

Cornuti Artis restitutio ............. ρ. XXXII]
Περὶ εὑρέσεως πρῶτος τόμος ......... p. XXXVIl
Περὶ εὑρέσεως δεύτερος τόμος ........ p. XLIV
Περὶ εὑρέσεως τρίτος τόμος ......... p. LIX
Περὶ εὑρέσεως τέταρτος τόμος : ....... p. LXIII
Περὶ λέξεως τόμος ............. p. LXVI

De Cornuti auctoribus .............. p. LXVIII

De rstiooo editionis ............... p. LXXI

eenNtffl Aesis tuetonicis ΕΡΙΤΟΜΕ ........ p. 1
Indieos .................. p. 51

 

