-52-

Πλάτων (phaedr.) 391 Ὑπερίδης (Deliae. 11. 71) 1911
phaedr. 112671) 4111 Χρύσιππος 4111
Σοφοκλῆς (El. 1126) 46 1

INDEX RHETORIOUS

ἀλληγορία 1711 ἐπίθετον 1511
ἀμφιβολία 371 ἐπίλογος 1111, 511, 71, 141, 241,
ἀναδίπλωσις 1511 ” 25111, 4811, 5011
ἀνακεφαλαίωσις 40111. 471 ἐπιστήμη 711.
ἀνανέωσις 311 ἐπιχείρημα 1311, 321, 341, 361,
ἀπεξίτασις 45 11 4111, 431, 4511, 4911
ἀντιδιήγησις 13 1 ἑρμηνεία 511, 2511, 30 1,44 1, 4711
ἀντικείμενον 341 εάλογον 2811
ἀπόδειξις 1211, 27, 30, 3311, 3911, εὐμάθεια 31, 271, 5011
401, 441 εὔνοια 31, 411, 91

ἀσάφεια 16111, 2011, 271 εὐφημία 2011
άστεϊσμὸς 1911 ἡδονή , 1911, 20 1, 4411
ἀσύνδετον 161 ἠθικός 2611, 5011
ἀτεχνος πίστις 2711, 371 ἦθος 21, 1811, 1911, 401
αὔξησις 131, 1911, 3011, 311, καταρίθμησις 331
3411, 4511 κατασκευή 911, 3011, 3811, 4911.

γνώμη 1912 καῐᾶσῖασίς 2112
δείνωσις 2611, 4811, 5011 κεφάλαιον 3111, 3811, 4111, 441,
διαίρεσις 3210 471, 48 a
διατάπωσις 4511. κρίσις 351
διηγηματικός 911, 2111, 261, 271 κῶλον 2611, 4811
διήγησις 11, 611, 91, 10111, 31-1, κωνοειδὴς 3911
391, 40, 461, 471, 4811, 4911 λέξις 511, 151, 1711, 191, 2611,
διηρμένη φράσις 1911 441, 47111.
διόρθωσις 181 λογισμός 2411
δάναμιςῑ 341 λύσις τῶν πίστεων 3611.
είκός 2811, 3711 μαρτυρία 2711, 3711, 381
ἔλλειψις 1511 μάχη 3311, 3811
ἔμβόησις 511, 4711 μεγαλοπρέπεια 19111201
ἐναντίον 341 μείωσις 211, 3011, 311, 351,
ἐνάργεια 131, 21 1 4511
ἔνδειξις 1111 μερισμός 31, 331
ἐνθύμημα 281, 301, 501 μετάληψις 431
ἔντεχνος πίστις 2711. νόμος 1011, 2711, 371
ἐπανάμνησις 211 νόμων εἰσφορά 2211
ἔπεζευγμένον 161 ὅμοιον 3311
ἐπεισόδιον 151 ὁμωνυμία 181
’ίπενθάμημα 501 ὀνοματοποιΐα 1711
ἐπιδιήγησις 1311 ὅρος 3211, 3511, 36 1,11
ἐπιείκεια 201 ὀριστικός 431

 

